AWS_KEY=AKIA3C6FMDT2ZLWSQG5Q
AWS_SECRET=cofEl+V9Ci8ttevF8XiixoksNwrSIkWv2AwgVwV4
AWS_REGION=us-east-2
S3_BUCKET=my-file-share-bucket-sanju
DYNAMO_TABLE=your-dynamodb-table-sanju
LAMBDA_NAME=SendFileEmailLambda
